<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SmartCqrs.Enumeration\SmartCqrs.Enumeration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartCqrs.Infrastructure\SmartCqrs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
