<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\SmartCqrs.Enumeration\SmartCqrs.Enumeration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\SmartCqrs.Infrastructure\SmartCqrs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
